<?php

return [
    'create' => 'Создать',
    'add' => 'Добавить',
    'values' => 'Значения',
    'value' => 'значение',
    'for_option' => 'для опции',
    'actions' => 'Действия',
    'save' => 'Сохранить',
    'edit' => 'Редактирование',
    'title_ru' => 'Название ru',
    'title_en' => 'Название en',
    'last_update' => 'Последнее изменение',
    'category' => 'Категория',
    'categories' => [
        'title' => 'Название',
        'count_products' => 'Кол-во товаров',
        'parent_category' => 'Родительская категория',
        'count_sub_category' => 'Кол-во подкатегорий',
    ],
    'products' => [
        'price' => 'Цена',
        'old_price' => 'Старая цена',
        'add_price' => 'Добавьте цену',
        'image' => 'Изображение',
        'description' => 'Описание',
        'number_of_sales' => 'Количество продаж',
        'count' => 'Количество',
    ],
    'currencies' => [
        'currencies' => 'Валюты',
        'code' => 'Код',
        'symbol' => 'Символ',
        'rate' => 'Ставка',
        'update_rates' => 'Обновить ставки',
    ],
    'orders' => [
        'orders' => 'Заказы',
        'count_orders' => 'Количество заказов',
    ],
    'users' => [
        'users' => 'Пользователи',
        'date_register' => 'Дата регистрации',
    ],
    'options' => 'Опции',
    'option' => 'Опция',
    'count_values' => 'Кол-во значений',
    'available_values' => 'Доступные значения',
];
