<?php

return [
    'create' => 'Create',
    'add' => 'Add',
    'values' => 'Values',
    'value' => 'value',
    'for_option' => 'for option',
    'actions' => 'Actions',
    'option_title' => 'Option title',
    'save' => 'Save',
    'edit' => 'Edit',
    'title_ru' => 'Title ru',
    'title_en' => 'Title en',
    'last_update' => 'Last update',
    'category' => 'Category',
    'categories' => [
        'title' => 'Title',
        'count_products' => 'Count products',
        'parent_category' => 'Parent category',
        'count_sub_category' => 'Count sub categories',
        'subcategories_for' => 'Subcategories for a category',
    ],
    'products' => [
        'product' => 'Product',
        'price' => 'Price',
        'old_price' => 'Old price',
        'add_price' => 'Add price',
        'image' => 'Image',
        'description' => 'Description',
        'number_of_sales' => 'Number of sales',
        'count' => 'Count',
        'positions' => 'Positions',
        'position' => 'position',
    ],
    'currencies' => [
        'currencies' => 'Currencies',
        'code' => 'Code',
        'symbol' => 'Symbol',
        'rate' => 'Rate',
        'update_rates' => 'Update rates',
    ],
    'orders' => [
        'orders' => 'Orders',
        'count_orders' => 'Count orders',
        'goods_to_order' => 'Goods to order',
    ],
    'users' => [
        'users' => 'Users',
        'date_register' => 'Date register',
        'users_registered' => 'Users registered',
        'user_orders' => 'User orders',
    ],
    'count_positions' => 'Count positions',
    'for' => 'for',
    'options' => 'Options',
    'option' => 'Option',
    'count_values' => 'Count values',
    'available_values' => 'Available values',
];
